[pytest]
# pytest search for tests in the following directories
; python_files = Test_* # for files
; python_classes = Test* # for classes
; python_functions = test_*  # for functions
addopts = --html=reports/report.html --self-contained-html --alluredir=allure-results


# ignore warnings for pytest.PytestUnknownMarkWarning
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

# hide logs from pytest and only show on failure
log_cli = true
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
; bdd_auto_collect=true
markers = 
   mcdSanity